.container-home-academico {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 450px;
}

.menu-home {
  display: grid;
  width: 85%;
  height: 400px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 50px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

.titulo-menu {
  font-size: 21px;
  color: black;
}

.icon {
  max-width: 60px;
}

@media (max-width: 700px) {
  .menu-home {
    width: 100%;
  }

  .card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .menu-home {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    height: 400px;
    gap: 30px;
  }
}
